// 25.10.17 오후 수업 
// 선택문, 반복문, 함수, 배열
#include <stdio.h>

int main(void)
{
// // if 문의 기본 형식
//     int a = 20;
//     int b = 0;

//     if (a>10) // ( 조건식 ) python 과 다르게 조건식 이후에 (:) 사용하지 않고 ({~~~~}) 로 들여쓰기하여 실행문을 작성함.
//     {
//         b = a;
//     }
//     // if (a>10) b=a; 처럼 실행문이 한 문장일 경우에는 중괄호를 생략할 수 있다. 
//     printf ("a : %d, b : %d \n", a,b);

//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// // if-else 문
//     int a = 0, b = 0;
//     if (a > 0)
//     {
//         b = 1;
//     }
//     else if (a == 0) // &&(~~) 처럼 논리 연산자 사용해서 복잡한 조건을 줄 수도 있음.
//     {
//         b = 2;
//     }
//     else 
//     {
//         b = 3;
//     }
//     printf("b : %d\n", b);

    //if문의 실행문으로 if 문 사용 가능 

//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// switch~case 문 (정수 값으로 실행할 문장을 결정)
    int rank = 2 , m = 0;

    switch(rank)
    {
        case 1:
            m = 300;
            break;
        case 2:
            m = 200;
            break;
        case 3:
            m = 100;
            break;
        default:
            m = 10;
            break;
    }
    printf("m : %d\n", m);
// rank = 1 이면 m = 300을 수행하고,  rank = 2 -> m = 200 , rank = 3 -> m = 100, rank 와 일치하는 case값이 없으면 m = 10 을 수행하고 printf
// break 가 없다면, 모든 문장이 실행됨 rank= 1 이나  rank =100 이나 실행 속도가 똑같게됨 > 비효율적 
// default 의 위치는 없어도 되나, 주로 마지막에 두어 예외 상황을 처리한다.

//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    return 0;
 }



