#include <stdio.h>
/* 제목:
        10과 20을 더하는 프로그램 */
int main(void)
{
    10 + 20 ;  // 10 과 20을 더한다.


    printf("Be Happy\n");
    printf("1234567890\n");
    printf("My\t Friend\n");  
    // My 를 출력하고 탭 위치로 이동(\t)후에 friend를 출력하고 줄을 바꿈 
    printf("Goot\bd\tchance\n"); // Goot를 출력하고 한 칸 왼쪽으로 이동(\b)해 
    // t 를 d 로 바꾸고 탭 우치로 이동(\t) 후에 chance를 출력하고 줄을 바꿈
    printf("Cow\rW\a\n");   // 맨 앞으로 이동(\r)해 C를 W로 바꾸고 벨소리(\a)를 내고 줄을 바꿈

        // \n(줄바꿈) \t(탭 이동) \r(출력 위치를 줄 맨 앞으로 이동) \b(출력 위치를 한 칸 왼쪽으로 이동) \a(벨 소리를 낸다)


    printf("%d\n",10);      // %d 위치에 10 출력
    printf("%lf\n",3.4);    // %lf위치에 3.4를 소수점이하 6자리까지 출력
    printf("%.1lf\n",3.45); // 소수점 이하 첫째 자리까지 출력(둘쨰 자리에서 반올림0)
    printf("%.10lf\n",3.4); // 소수점 이하 10자리 까지 출력

    printf("%d 과 %d 의 합은 %d 입니다 \n", 10,20,10+20);
    printf("%.1lf-%.1lf = %.1lf\n",3.4,1.2,3.4-1.2);
// %d:정수 %lf실수 %c문자 %s문자열

    //문자(char)는 작은 따옴표, 문자열(str)은 큰 따옴표로 묶는다.
    printf("%c\n",'A');
    printf("%s\n","A");
    printf("%c은%s입니다.\n",'1',"first");
    return 0 ;

// 8비트는 1바이트 (0000000 0) : 0 >바이트,(~)비트
// 정수는 4바이트, 실수는 8바이트 크기로 변환.
// 문자 상수는 아스키코드값 정수와 같은 형태로 변환. (A의 아스키코드값은 65, a는 97)
// 음수는 절댓값을 2의 보수로 바꾸어 변환  (2의 보수는 1의 보수+1)
// ex) 10 >1010 을 1의 보수로(0과 1을 바꾸는 것) >>0101 // 2의 보수 : 10 > 1010 (1의 보수 +1) >> 0101+1 > 0110
// ex) 10 > 000...001010 , -10 > 111...110110
// 10 + (-10) = 000000000 > 0 
//# 32비트이상의 자리는 버리기때문에 실제 더한 값은100...000 이지만 맨 앞의 1은 33번째이므로 버려서 0)


// // 실수가 컴파일 :  IEEE 754표준의 double 형식에 따라 변환(우리는 알아야 함)
// double : 부호비트 1, 정수부 11비트, 실수부 52비트
// bias : 1023
// >> 1.2 + 1.1 = 2.3이 아닌 이유.
}
